{
  "name": "heybox-mod-api",
  "version": "1.9.0",
  "description": "小黑盒Mod管理器运行时API、类型和其他文档",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "types",
    "apis",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./types": {
      "types": "./types/index.d.ts"
    },
    "./apis": {
      "types": "./apis/index.d.ts"
    }
  },
  "publishConfig": {
    "registry": "https://registry.debugmode.cn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoheihe-lab/heybox-mod-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoheihe-lab/heybox-mod-api/issues"
  },
  "homepage": "https://github.com/xiaoheihe-lab/heybox-mod-api#readme"
}
